<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 5px;
}


.heade {
  padding: 64px;
  text-align: left;
  background: #202d33;
  color: white;
  border-radius: 5px;
  border: none;
}
.gap {
  padding: 2px;

  background: white;
  color: white;
 
}
.heade h1 {
  font-size: 40px;
}
.heade p {
  font-size: 15px;
}

.navbar {
  overflow: hidden;
  background-color: black;
  border-radius: 5px;
  padding: 3px;

}

.navbar a {
  float: left;
  display: block;
  background-color: grey;
  color: white;
  text-align: center;
  padding: 14px 29px;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  margin: 2px;

}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  border-radius: 5px;
}





.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: rgb(78, 77, 77);
  padding: 40px;
  border-radius: 5px;
}

.side {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: #302e2e;
  padding: 30px;
  border-radius: 5px;
}

.side a {
  float:left;
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  margin: 97px;
  padding: 35px 180px;
  text-align: center;
  text-decoration:none
}


.side a:hover {
  background-color: rgb(0, 0, 0,0.1);
  color: white;
  transform: scale(1, 1); 
}



/* 
========================
      BUTTON ONE
========================
*/
.button {
  cursor: pointer;
  color: #FFF;
  transition: all 0.3s;
  position: relative;
  border: none;
  text-align: center;
  padding: 30px 100px;
  background-color: rgb(238, 78, 78,0);
  border-radius: 15px;
  
}


.button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
  border-radius: 15px;
}


.button:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.button:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}



.footer {
  padding: 22px;
  text-align: center;
  background: #202d33;
  border-radius: 5px;

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 700px) {
  .footer {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
}
</style>
</head>
<body>

<div class="heade">
  <h1>SORTED REVIEWS</h1>
  <p>simplify bulk data</p>
</div>

<div class="gap">
</div>

<div class="navbar">
  <a href="./page2.html">About</a>
  <a href="./page3.html">Types</a>
</div>

<div class="gap">
</div>

<div class="row">
  <div class="side">
    <b><a href="pg2.html">Data available</a></b>
    
  </div> 
  <div class="main">
    
        <button class="button" onclick="location.href='{% url 'script' %}'">Execute script</button>
    
    <br>
    <br>
        <button class="button" onclick="location.href='{% url 'script2' %}'">Execute script</button>
    <br>
    <br>
        <button class="button" onclick="location.href='{% url 'script3' %}'">Execute script</button>
    </div>
</div>

<div class="gap">
</div>

<div class="footer">
  <h2>bottom</h2>
</div>

</body>
</html>